<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
     <div class="container">
        <div class="main-page">
            <h1> RESUME</h1>
        </div>
        <!-- self-details-->
        <div class="details">
            <p>Raviteja, <br>Email: ravi.abc@gmail.com, <br> Phone No: +91 9876543210. </p>
        </div>
        <div class="detailing">
        <h3> Summary</h3>
        <p> Competent software engineer, able to work effectively in a fast-paced, agile environment, and passionate about developing software architecture for primarily web applications.</p>
        </div>
        <!-- experience details-->
        <div class="experience">
        <h3 > Experience</h3>
        <h4> Software Engineer</h4>
        <p> BlueTech Software Los Angeles, California <br> july-present. </p>
       <ul>
            <li> Researched and created a new application to be used by the company, resulting in a 1.3x increase in sales.</li>
            <li> Created a new software development framework to develop applications faster and more efficiently.</li>
            <li> Developed the process of testing and recording the results of the test, thereby increasing the number of tests completed per day by 10%.</li>
            <li> Developed a new technique for reducing the time it takes to fix crashes by 20%.</li>
        </ul>
       <h4> Web Developer</h4>
       <p> Mezzanine  Los Angeles, California</p>
       <ul>
            <li> Developed a collaborative environment for all team members, creating a strong sense of community and empowerment.</li>
            <li> Designed a new web application to increase collaboration among design, engineering and sales teams, resulting in a 10% increase in revenue in one quarter.</li>
            <li> Built a custom web application for a major client, successfully delivering an integrated CRM system in just 2 weeks.</li>
        </ul>
        <h4> Software Engineer</h4>
        <p> Geeks 4 Nerds  Los Angeles, California.</p>
        <ul >
            <li> Designed and implemented a new cloud-based mobile POS platform, resulting in a 50% increase in customer retention.</li>
            <li> Collaborated with hardware and software development teams to ensure seamless integration of the new POS system.</li>
            <li> Continued to develop specialty skills related to his expertise in mobile POS and payment technologies.</li>
        </ul>
        </div>
        <!-- skill set -->
        <div class="skillset">
        <h4> Skills</h4>
        <p> C, Java, Sdlc, Software Development, Linux, C#, Communication Skills.</p>
        </div>
        <!--Education Details-->
     <div class="education">
        <h4> Education</h4>
        <p> Bachelor's Degree in Computer Science.</p>
        </div>
     </div>
    </body>
</html>